#Fri Oct 07 11:58:56 CEST 2016
AbioticResourceDepletionElements=Verknappung von abiotischen Ressourcen - Stoffe
AbioticResourceDepletionFossilFuels=Verknappung von abiotischen Ressourcen - fossile Energietr\u00E4ger
AccessRestrictions=Zugangsbeschr\u00E4nkungen
AccreditedThirdPartyReview=Akkreditierte Pr\u00FCfung durch Dritte
Acidification=Versauerungspotenzial
AddAMaterialProperty=F\u00FCge eine Materialeigenschaft hinzu
AddReview=Review hinzuf\u00FCgen
AdministrativeInformation=Administrative Informationen
Amount=Menge
Average=Mittelwert
CalculateResults=Berechne Ergebnisse
Category=Kategorie
CategoryPath=Kategorie
ChangeProduct=Produkt wechseln
Classification=Klassifizierung
ClassificationSystem=Gliederungssystem
Comment=Allgemeine Anmerkungen zum Datensatz
CompleteReviewReport=Vollst\u00E4ndiger Pr\u00FCfbericht
ComponentsForReuse=Komponenten f\u00FCr die Weiterverwendung
ConnectToSoda4LCA=Verbinde zu soda4LCA
Copyright=Urheberrecht
CreateANewEPD=Erstelle eine neue EPD
CreateANewEPD_Description=Eine neue EPD in der aktuellen Datenbank erstellen
DataEntry=Dateneingabe
DataSetInformation=Datensatzinformation
DataSetUploaded=Datensatz wurde hochgeladen
DataSetUploadedMessage=Der Datensatz wurde auf den Server hochgeladen.
DataSources=Datenquellen
DataStock=Datenbestand
DeclaredProduct=Deklariertes Produkt
DeclaredUnit=Deklarierte Einheit
Default=Default
DeleteReview=Review l\u00F6schen
DependentInternalReview=Abh\u00E4ngige interne Pr\u00FCfung
Description=Beschreibung
Documentation=Dokumentation
Documentor=Daten eingegeben durch
EPD=EPD
EPDEditor=EPD-Editor
EPD_DOWNLOAD_FAILED=Der EPD-Datensatz konnte nicht heruntergeladen werden.
EnvironmentalIndicators=Umweltindikatoren
EnvironmentalParameters=Umweltparameter
Eutrophication=Eutrophierungspotenzial
Export=Export
ExportEnergy=Exportierte Energie
ExternalDocumentationSources=Hintergrundbericht
File=Datei
Flow=Fluss
FlowDiagramsOrPictures=Flussdiagramme oder Abbildungen
FreshWaterNetUse=Nettoeinsatz von S\u00FC\u00DFwasserressourcen
GeneralInformation=Kerninformation des Datensatzes
Generic=Generisch
GenericProduct=Generisches Produkt
Geography=Geographische Repr\u00E4sentativit\u00E4t
GeographyDescription=Einschr\u00E4nkungen der geographischen Repr\u00E4sentativit\u00E4t
GetFromServer=Vom Server holen
GlobalWarming=Treibhauspotenzial
Group=Gruppe
HazardousWaste=Gef\u00E4hrlicher Abfall zur Deponierung
Import=Import
ImportClassificationFile=Importiere Klassifikation aus Datei
IndependentExternalReview=Unabh\u00E4ngige externe Pr\u00FCfung
IndependentInternalReview=Unabh\u00E4ngige interne Pr\u00FCfung
IndependentReviewPanel=Unabh\u00E4ngiges Reviewpanel
Indicator=Indikator
IndicatorMapping=Indikatorzuordnung
IndicatorMapping_Description=Ordne LCIA-Kategorien EPD-Indikatoren zu.
Indicator_ABIOTIC_RESOURCE_DEPLETION_ELEMENTS=Potenzial f\u00FCr den abiotischen Abbau nicht fossiler Ressourcen (ADPE)
Indicator_ABIOTIC_RESOURCE_DEPLETION_FOSSIL_FUELS=Potenzial f\u00FCr den abiotischen Abbau fossiler Brennstoffe (ADPF)
Indicator_ACIDIFICATION=Versauerungspotenzial von Boden und Wasser (AP)
Indicator_COMPONENTS_REUSE=Komponenten f\u00FCr die Wiederverwendung (CRU)
Indicator_EUTROPHICATION=Eutrophierungspotenzial (EP)
Indicator_EXPORTED_ENERGY_ELECTRICAL=Exportierte elektrische Energie (EEE)
Indicator_EXPORTED_ENERGY_THERMAL=Exportierte thermische Energie (EET)
Indicator_GLOBAL_WARMING=Globales Erw\u00E4rmungspotenzial (GWP)
Indicator_HAZARDOUS_WASTE=Gef\u00E4hrlicher Abfall zur Deponie (HWD)
Indicator_MATERIALS_ENERGY_RECOVERY=Stoffe f\u00FCr die Energier\u00FCckgewinnung (MER)
Indicator_MATERIALS_RECYCLING=Stoffe zum Recycling (MFR)
Indicator_NET_FRESH_WATER=Einsatz von S\u00FC\u00DFwasserressourcen (FW)
Indicator_NON_HAZARDOUS_WASTE=Entsorgter nicht gef\u00E4hrlicher Abfall (NHWD)
Indicator_NON_RENEWABLE_PRIMARY_ENERGY_NON_RAW_MATERIALS=Nicht-erneuerbare Prim\u00E4renergie als Energietr\u00E4ger (PENRE)
Indicator_NON_RENEWABLE_PRIMARY_ENERGY_RAW_MATERIALS=Nicht-erneuerbare Prim\u00E4renergie zur stofflichen Nutzung (PENRM)
Indicator_NON_RENEWABLE_SECONDARY_FUELS=Nicht erneuerbare Sekund\u00E4rbrennstoffe (NRSF)
Indicator_OZONE_DEPLETION=Abbau Potential der stratosph\u00E4rischen Ozonschicht (ODP)
Indicator_PHOTOCHEMICAL_OZONE_CREATION=Bildungspotential f\u00FCr troposph\u00E4risches Ozon (POCP)
Indicator_RADIOACTIVE_WASTE_DISPOSED=Entsorgter radioaktiver Abfall (RWD)
Indicator_RENEWABLE_PRIMARY_ENERGY_NON_RAW_MATERIALS=Erneuerbare Prim\u00E4renergie als Energietr\u00E4ger (PERE)
Indicator_RENEWABLE_PRIMARY_ENERGY_RAW_MATERIALS=Erneuerbare Prim\u00E4renergie zur stofflichen Nutzung (PERM)
Indicator_RENEWABLE_SECONDARY_FUELS=Erneuerbare Sekund\u00E4rbrennstoffe (RSF)
Indicator_SECONDARY_MATERIAL=Einsatz von Sekund\u00E4rstoffen (SM)
Indicator_TOTAL_NON_RENEWABLE_PRIMARY_ENERGY=Total nicht erneuerbare Prim\u00E4renergie (PENRT)
Indicator_TOTAL_RENEWABLE_PRIMARY_ENERGY=Total erneuerbare Prim\u00E4renergie (PERT)
InvalidName=Ung\u00FCltiger Name
IsVendorSpecific=Ist herstellerspezifisch
LCAMethodDetails=LCA Methodendetails
LastUpdate=Letzte Aktualisierung
Location=Ort
MaterialProperties=Materialeigenschaften
MaterialProperties_Description=Editiere die Liste der Materialeigenschaften (z.B. Rohdichte), die in deklarierten Produkten verwendet werden k\u00F6nnen.
MaterialsForEnergyRecovery=Stoffe f\u00FCr die Energier\u00FCckgewinnung
MaterialsForRecycling=Stoffe zum Recycling
ModellingAndValidation=Modellierung und Validierung
Module=Modul
Modules=Module
MyEPDs=Meine EPDs
Name=Name
NetworkConnectionFailed=Netzwerkverbindung fehlgeschlagen
NewEPD=Neue EPD...
NoSearchPossible=Keine Suche m\u00F6glich
NonHazardousWaste=Entsorgter nicht gef\u00E4hrlicher Abfall
None=Kein(e)(s)
NotANumber=Keine Zahl
NotAProduct=Kein Produkt
NotAProduct_Info=Der ausgew\u00E4hlte Fluss ist kein Produkt.
NotReviewed=Nicht \u00FCberpr\u00FCft
OekobaudatWebsite=\u00D6KOBAU.DAT-Webseite
OekobaudatWebsite_Description=Die \u00D6KOBAU.DAT ist eine deutsche Datenbank f\u00FCr Baumaterialien.
OnlineSearch=Online-Suche
OpenInBrowser=\u00D6ffne im Browser
OutputParameters=Outputparameter
Owner=Eigner
OzoneDepletion=Ozonabbau
Password=Passwort
PhotochemicalOzoneCreation=Photochemische Ozonbildung
Pictogram=Piktogramm
ProcessInformation=Prozess-Information
ProductSystem=Produktsystem
Property=Eigenschaft
PublicationAndOwnership=Ver\u00F6ffentlichung und Eigent\u00FCmer
QuantitativeProperties=Quantitative Produkt-/ Prozesseigenschaften
RadioactiveWasteDisposed=Entsorgter radioaktiver Abfall
ReferenceYear=Referenzjahr
Representative=Repr\u00E4sentativ
ResourceParameters=Ressourcenparameter
ResultValueMustBeANumber=Der Ergebniswert muss eine Zahl sein
Results=Ergebnisse
Review=Review
ReviewDetails=Pr\u00FCfungsdetails
ReviewType=Art der Pr\u00FCfung
Reviewer=Name von Pr\u00FCfer und Pr\u00FCfinstitution
Reviews=Validierung
SafetyMargin=Sicherheitszuschlag (in %)
SafetyMargins=Sicherheitszuschl\u00E4ge
SaveWithNewProduct=Mit neuem Produkt speichern
SaveWithNewProduct_Question=Soll der Datensatz mit dem neuen Produkt gespeichert werden?
Scenario=Szenario
Scenarios=Szenarien
Search=Suche
SearchAndDownloads=Suche und Downloads
SearchEPDs=Suche EPDs
SearchEPDs_Description=Durchsuche die \u00D6KOBAU.DAT-Datenbank nach EPDs.
SelectACategory=W\u00E4hle eine Kategorie aus
SelectAMaterialProperty=W\u00E4hle eine Materialeigenschaft aus
SelectAProductSystem=W\u00E4hle ein Produktsystem aus
ServerConfiguration=Serverkonfiguration
ServerConfiguration_Description=Tragen Sie hier die Adressen und Zugangsdaten f\u00FCr entfernte Server ein
Source=Quellenangabe
Sources=Quellenangaben
Specific=Spezifisch
StartPage=Startseite
Subtype=Subtyp
SynchronizeWithModules=Synchronisiere mit Modulen
Synonyms=Synonyme
TechnologicalApplicability=Technisches Anwendungsgebiet
Technology=Technologische Repr\u00E4sentativit\u00E4t
TechnologyDescription=Technische Beschreibung inklusive der Hintergrundsysteme
Template=Template
TestConnection=Verbindung pr\u00FCfen
Time=Zeitliche Repr\u00E4sentativit\u00E4t
TimeDescription=Erl\u00E4uterungen zur zeitlichen Repr\u00E4sentativit\u00E4t
UUID=UUID
Unit=Einheit
UnitDescription=Beschreibung der Einheit
UpdateMajorVersion=Erh\u00F6he die Major-Version
UpdateMinorVersion=Erh\u00F6he die Minor-Version
UploadDataSet=Datensatz hochladen
UploadDataSet_Question=Wollen Sie den Datensatz auf den folgenden Server laden\:
Uploads=Uploads
UseAdvice=Anwendungshinweis f\u00FCr Datensatz
User=Benutzer
ValidUntil=G\u00FCltig bis
Value=Wert
Vendor=Hersteller
VendorInformation=Herstellerinformationen
Version=Datensatzversion
WasteParameters=Abfallparameter
